<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25f11ea39cc4d15bbc62706ed8bb4a9" Name="Diagram1" >
        <EntityTypeShape EntityType="Models.Hotel" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Models.Habitacion" Width="1.5" PointX="3.625" PointY="1" />
        <AssociationConnector Association="Models.HotelHabitacion" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Reserva" Width="1.5" PointX="6.375" PointY="1.375" />
        <AssociationConnector Association="Models.ReservaAspNetUser" />
        <AssociationConnector Association="Models.ReservaHabitacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>